.item {
  height: 100vh;
  color: #4d4d4d;
}

.title {
  width:100vw;
  display: block;
  padding: 16vh 0 4vh;
  font-size: 44px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
  font-family: Courier New, Courier, monospace;
}
image {
  display: block;
  margin: 0 auto;
  width: 10vh;
  height: 10vh;
  animation: shake .6s cubic-bezier(.25,.1,.25,1) infinite;
}

@keyframes shake {
  from {
    transform: translate(0,0);
  }
  to {
    transform: translate(0,9px);
  }
}